Lang-27_TBar-0-Doverfitting
Lang-59_CapGen-5-Doverfitting
Math-63_CapGen-5-Doverfitting
Math-63_SequenceR-1-Doverfitting
Closure-78_GenProg-0-Doverfitting
Closure-63_kPAR-0-Doverfitting
Math-82_Jaid-2-Doverfitting
Math-85_CapGen-1-Doverfitting
Math-85_CapGen-2-Doverfitting
Closure-106_SimFix-0-Doverfitting
Closure-45_AVATAR-0-Doverfitting
Closure-126_SimFix-0-Doverfitting
Lang-7_RSRepair-0-Doverfitting
Math-62_kPAR-0-Doverfitting
Chart-12_GenProg-0-Doverfitting
Math-85_Cardumen-0-Doverfitting
Math-81_ACS-0-Doverfitting
Lang-27_SimFix-0-Doverfitting
Closure-59_Kali-0-Doverfitting
Chart-25_jKali-0-Doverfitting
Lang-27_jKali-0-Doverfitting
Math-81_Nopol-0-Doverfitting
Lang-53_Nopol-0-Doverfitting
Math-40_RSRepair-0-Doverfitting
Math-32_Jaid-1-Doverfitting
Math-63_CapGen-8-Doverfitting
Lang-57_FixMiner-0-Doverfitting
Closure-92_SequenceR-4-Doverfitting
Lang-24_kPAR-0-Doverfitting
Closure-92_SequenceR-5-Doverfitting
Closure-38_SequenceR-3-Doverfitting
Chart-12_Kali-0-Doverfitting
Closure-55_Arja-0-Doverfitting
Math-2_AVATAR-0-Doverfitting
Chart-1_SequenceR-2-Doverfitting
Chart-1_jKali-0-Doverfitting
Lang-59_CapGen-12-Doverfitting
Chart-13_jKali-0-Doverfitting
Lang-43_CapGen-1-Doverfitting
Closure-67_Kali-0-Doverfitting
Math-50_Arja-0-Doverfitting
Closure-92_SequenceR-7-Doverfitting
Closure-129_kPAR-0-Doverfitting
Math-2_Nopol-0-Doverfitting
Math-52_jMutRepair-0-Doverfitting
Closure-129_FixMiner-0-Doverfitting
Math-85_SequenceR-11-Doverfitting
Closure-92_SequenceR-8-Doverfitting
Lang-58_kPAR-0-Doverfitting
Closure-75_Kali-0-Doverfitting
Closure-92_SequenceR-1-Doverfitting
Closure-109_SimFix-0-Doverfitting
Math-81_FixMiner-0-Doverfitting
Math-8_jGenProg-0-Doverfitting
Math-28_ACS-0-Doverfitting
Lang-20_TBar-0-Doverfitting
Closure-121_Kali-0-Doverfitting
Math-4_Nopol-0-Doverfitting
Math-80_CapGen-5-Doverfitting
Math-85_TBar-0-Doverfitting
Math-80_CapGen-7-Doverfitting
Chart-15_Kali-0-Doverfitting
Math-95_jGenProg-0-Doverfitting
Chart-5_DynaMoth-0-Doverfitting
Lang-55_Nopol-0-Doverfitting
Lang-7_jKali-0-Doverfitting
Math-105_Nopol-0-Doverfitting
Lang-59_CapGen-6-Doverfitting
Math-82_AVATAR-0-Doverfitting
Math-95_Cardumen-0-Doverfitting
Chart-5_Kali-0-Doverfitting
Lang-20_Arja-0-Doverfitting
Closure-22_AVATAR-0-Doverfitting
Lang-43_CapGen-2-Dcorrect
Closure-75_Arja-0-Doverfitting
Math-82_Nopol-0-Doverfitting
Lang-59_CapGen-9-Doverfitting
Lang-10_kPAR-0-Doverfitting
Closure-78_RSRepair-0-Doverfitting
Chart-19_Arja-0-Doverfitting
Lang-39_mutant-6
Closure-129_mutant-11
Closure-119_mutant-1
Chart-13_mutant-11
Closure-76_mutant-4
Math-88_mutant-1
Math-81_mutant-31
Chart-25_mutant-166
Closure-10_mutant-3
Math-81_mutant-121
Math-18_mutant-10
Chart-25_mutant-210
Closure-3_mutant-1
Chart-25_mutant-201
Closure-46_mutant-4
Lang-63_mutant-1
Math-20_mutant-31
Chart-25_mutant-162
Time-11_mutant-34
Chart-25_mutant-45
Math-8_mutant-1
Math-71_mutant-4
Chart-25_mutant-250
Closure-5_mutant-5
Time-11_mutant-25
Math-28_mutant-26
Closure-126_mutant-6
Time-11_mutant-24
Closure-108_mutant-5
Chart-25_mutant-21
Closure-15_mutant-2
Closure-111_mutant-1
Math-20_mutant-42
Closure-1_mutant-2
Math-20_mutant-33
Time-4_mutant-7
Math-81_mutant-16
Math-81_mutant-44
Lang-27_mutant-4
Chart-25_mutant-150
Math-40_mutant-3
Math-81_mutant-47
Closure-93_mutant-1
Math-63_mutant-9
Closure-45_mutant-5
Chart-25_mutant-225
Math-81_mutant-62
Chart-25_mutant-149
Chart-26_mutant-91
Math-81_mutant-24
Chart-25_mutant-169
Chart-26_mutant-84
Chart-26_mutant-2
Math-80_mutant-19
Time-4_mutant-4
Closure-115_mutant-20
Chart-25_mutant-83
Closure-127_mutant-3
Lang-7_mutant-3
Math-81_mutant-66
Lang-44_mutant-2
Lang-43_mutant-5
Math-81_mutant-22
Closure-45_mutant-2
Closure-11_mutant-13
Closure-115_mutant-14
Mockito-29_mutant-2
Math-71_mutant-17
Lang-63_mutant-29
Closure-81_mutant-3
Math-20_mutant-10
Math-81_mutant-119
Chart-26_mutant-6
Mockito-8_mutant-5
Lang-10_mutant-3
Closure-115_mutant-18
Math-71_mutant-6
Math-2_mutant-5
Lang-27_mutant-7
Chart-26_mutant-59
Closure-38_mutant-1
Chart-5_mutant-2
Math-71_mutant-27
Closure-13_mutant-6
Chart-25_mutant-171
Chart-26_mutant-13
Time-11_mutant-19
Chart-1_mutant-1
Lang-63_mutant-27
Math-81_mutant-128
Closure-115_mutant-34
Closure-11_mutant-6
Math-81_mutant-61
Chart-25_mutant-12
Chart-26_mutant-56
Chart-26_mutant-1
Math-80_mutant-14
Closure-126_mutant-9
Math-81_mutant-110
Math-50_mutant-35
Chart-25_mutant-85
Chart-25_mutant-6
Closure-48_mutant-4
Closure-119_mutant-3
Closure-13_mutant-8
Chart-25_mutant-67
Closure-109_mutant-7
Math-78_mutant-11
Math-95_mutant-5
Chart-26_mutant-33
Chart-25_mutant-27
Closure-36_mutant-9
Closure-107_mutant-1
Chart-25_mutant-208
Chart-26_mutant-27
Time-11_mutant-29
Closure-21_mutant-15
Math-49_mutant-7
Math-82_mutant-8
Math-63_mutant-11
Chart-25_mutant-1
Math-80_mutant-23
Lang-7_mutant-5
Chart-13_mutant-9
Chart-25_mutant-26
Chart-26_mutant-4
Mockito-8_mutant-4
Closure-129_mutant-6
Chart-25_mutant-256
Math-81_mutant-40
Math-28_mutant-1
Math-50_mutant-4
Closure-45_mutant-10
Closure-46_mutant-1
Math-81_mutant-14
Chart-26_mutant-9
Math-95_mutant-3
Math-73_mutant-1
Lang-7_mutant-1
Chart-25_mutant-87
Chart-25_mutant-2
Math-80_mutant-28
Math-63_mutant-22
Chart-26_mutant-41
Math-81_mutant-84
Math-40_mutant-1
Math-81_mutant-3
Math-50_mutant-2
Chart-25_mutant-35
Math-71_mutant-26
Chart-25_mutant-223
Time-19_mutant-1
Closure-115_mutant-9
Math-28_mutant-2
Math-49_mutant-10
Lang-10_mutant-1
Lang-10_TBar-0-Dcorrect
Lang-10_AVATAR-0-Dcorrect
Lang-10_mutant-10
Closure-10_mutant-1
Closure-2_AVATAR-0-Dcorrect
Math-75_mutant-1
Math-75_TBar-0-Dcorrect
Math-75_CapGen-1-Dcorrect
Math-75_kPAR-0-Dcorrect
Math-75_SequenceR-1-Dcorrect
Math-75_SimFix-0-Dcorrect
Math-75_SOFix-1-Dcorrect
Math-75_FixMiner-0-Dcorrect
Mockito-5_mutant-3
Math-90_ACS-0-Dcorrect
Chart-20_mutant-1
Chart-20_SimFix-0-Dcorrect
Math-41_SimFix-0-Dcorrect
Lang-39_SimFix-0-Dcorrect
Time-19_mutant-2
Math-82_Jaid-1-Dcorrect
Math-82_jMutRepair-0-Dcorrect
Math-82_mutant-2
Math-82_SOFix-1-Dcorrect
Math-82_ACS-0-Dcorrect
Math-82_SequenceR-1-Dcorrect
Math-82_SequenceR-2-Dcorrect
Math-82_SketchFix-1-Dcorrect
Closure-92_mutant-6
Math-11_TBar-0-Dcorrect
Lang-43_CapGen-3-Dcorrect
Lang-43_SimFix-0-Dcorrect
Math-99_ACS-0-Dcorrect
Closure-33_Jaid-1-Dcorrect
Closure-115_SimFix-0-Dcorrect
Closure-115_RSRepair-0-Dcorrect
Closure-115_GenProg-0-Dcorrect
Closure-115_Kali-0-Dcorrect
Closure-115_Arja-0-Dcorrect
Closure-86_mutant-1
Closure-86_mutant-3
Closure-86_mutant-2
Lang-47_TBar-0-Dcorrect
Math-80_Jaid-2-Dcorrect
Math-80_SOFix-1-Dcorrect
Math-80_CapGen-1-Dcorrect
Math-80_Jaid-1-Dcorrect
Closure-73_Jaid-1-Dcorrect
Closure-73_SequenceR-1-Dcorrect
Closure-73_AVATAR-0-Dcorrect
Closure-73_TBar-0-Dcorrect
Closure-73_SequenceR-2-Dcorrect
Closure-73_SimFix-0-Dcorrect
Closure-73_kPAR-0-Dcorrect
Math-89_ACS-0-Dcorrect
Math-89_AVATAR-0-Dcorrect
Math-89_TBar-0-Dcorrect
Math-89_kPAR-0-Dcorrect
Math-53_jGenProg-0-Dcorrect
Math-53_Jaid-1-Dcorrect
Math-53_CapGen-1-Dcorrect
Math-53_SimFix-0-Dcorrect
Time-11_mutant-38
Math-65_CapGen-1-Dcorrect
Math-65_TBar-0-Dcorrect
Chart-14_ACS-0-Dcorrect
Math-70_TBar-0-Dcorrect
Math-70_SimFix-0-Dcorrect
Math-70_SOFix-1-Dcorrect
Math-70_kPAR-0-Dcorrect
Math-70_SketchFix-1-Dcorrect
Math-70_jGenProg-0-Dcorrect
Math-70_mutant-3
Math-70_CapGen-1-Dcorrect
Math-70_Cardumen-0-Dcorrect
Math-70_FixMiner-0-Dcorrect
Lang-24_ACS-0-Dcorrect
Closure-38_AVATAR-0-Dcorrect
Math-61_ACS-0-Dcorrect
Closure-18_mutant-1
Closure-18_Jaid-1-Dcorrect
Lang-45_Jaid-1-Dcorrect
Lang-46_Nopol-0-Dcorrect
Math-35_ACS-0-Dcorrect
Lang-58_SimFix-0-Dcorrect
Math-30_CapGen-1-Dcorrect
Math-30_FixMiner-0-Dcorrect
Math-30_SequenceR-1-Dcorrect
Math-5_Jaid-3-Dcorrect
Math-5_ACS-0-Dcorrect
Math-5_Jaid-1-Dcorrect
Math-5_Jaid-2-Dcorrect
Math-5_jGenProg-0-Dcorrect
Math-5_SequenceR-1-Dcorrect
Math-5_mutant-1
Math-5_CapGen-1-Dcorrect
Math-4_AVATAR-0-Dcorrect
Chart-19_TBar-0-Dcorrect
Chart-19_kPAR-0-Dcorrect
Chart-19_FixMiner-0-Dcorrect
Chart-19_AVATAR-0-Dcorrect
Chart-19_ACS-0-Dcorrect
Closure-31_Jaid-1-Dcorrect
Closure-31_mutant-6
Lang-26_mutant-1
Lang-26_CapGen-1-Dcorrect
Math-63_CapGen-1-Dcorrect
Closure-40_Jaid-1-Dcorrect
Closure-40_kPAR-0-Dcorrect
Math-50_jKali-0-Dcorrect
Math-50_mutant-11
Math-50_Kali-0-Dcorrect
Math-50_DynaMoth-0-Dcorrect
Math-50_Jaid-1-Dcorrect
Math-71_SimFix-0-Dcorrect
Lang-55_Jaid-1-Dcorrect
Closure-46_AVATAR-0-Dcorrect
Closure-46_mutant-5
Lang-33_mutant-1
Lang-33_Jaid-2-Dcorrect
Lang-33_TBar-0-Dcorrect
Lang-33_SimFix-0-Dcorrect
Lang-33_Jaid-1-Dcorrect
Math-57_TBar-0-Dcorrect
Math-57_CapGen-1-Dcorrect
Math-57_FixMiner-0-Dcorrect
Math-57_SimFix-0-Dcorrect
Math-57_SOFix-1-Dcorrect
Math-57_SequenceR-1-Dcorrect
Chart-24_mutant-1
Chart-24_SketchFix-1-Dcorrect
Chart-24_Jaid-1-Dcorrect
Chart-24_TBar-0-Dcorrect
Chart-24_CapGen-1-Dcorrect
Chart-24_AVATAR-0-Dcorrect
Chart-24_Jaid-2-Dcorrect
Chart-24_SOFix-1-Dcorrect
Math-58_Arja-0-Dcorrect
Math-58_CapGen-1-Dcorrect
Math-58_SequenceR-1-Dcorrect
Math-58_mutant-2
Math-58_SOFix-1-Dcorrect
Math-58_kPAR-0-Dcorrect
Math-33_SketchFix-1-Dcorrect
Math-33_CapGen-1-Dcorrect
Math-33_mutant-2
Math-33_SOFix-1-Dcorrect
Lang-38_Jaid-3-Dcorrect
Lang-38_Jaid-2-Dcorrect
Lang-38_Jaid-1-Dcorrect
Lang-38_Jaid-4-Dcorrect
Chart-8_mutant-7
Lang-7_TBar-0-Dcorrect
Lang-7_ACS-0-Dcorrect
Lang-7_kPAR-0-Dcorrect
Lang-7_AVATAR-0-Dcorrect
Closure-68_SimFix-0-Dcorrect
Chart-7_SimFix-0-Dcorrect
Chart-4_TBar-0-Dcorrect
Chart-4_AVATAR-0-Dcorrect
Chart-4_kPAR-0-Dcorrect
Chart-4_SOFix-1-Dcorrect
Chart-4_FixMiner-0-Dcorrect
Time-15_ACS-0-Dcorrect
Math-3_ACS-0-Dcorrect
Closure-14_mutant-1
Closure-14_SketchFix-1-Dcorrect
Math-85_Jaid-1-Dcorrect
Math-85_jMutRepair-0-Dcorrect
Math-85_ACS-0-Dcorrect
Math-85_SOFix-1-Dcorrect
Math-85_CapGen-1-Dcorrect
Math-85_SequenceR-1-Dcorrect
Math-85_mutant-1
Math-25_ACS-0-Dcorrect
Closure-62_mutant-1
Closure-62_Jaid-1-Dcorrect
Lang-59_SOFix-1-Dcorrect
Lang-59_TBar-0-Dcorrect
Lang-59_mutant-2
Lang-59_SequenceR-1-Dcorrect
Lang-59_CapGen-1-Dcorrect
Lang-59_SketchFix-1-Dcorrect
Math-98_Arja-0-Dcorrect
Chart-9_SketchFix-1-Dcorrect
Chart-9_Jaid-1-Dcorrect
Chart-9_TBar-0-Dcorrect
Chart-9_Jaid-2-Dcorrect
Chart-9_SequenceR-1-Dcorrect
Chart-1_mutant-2
Chart-1_SequenceR-1-Dcorrect
Math-79_TBar-0-Dcorrect
Math-79_SimFix-0-Dcorrect
Math-79_FixMiner-0-Dcorrect
Math-59_mutant-1
Chart-11_mutant-2
Lang-57_CapGen-3-Dcorrect
Lang-57_AVATAR-0-Dcorrect
Lang-57_TBar-0-Dcorrect
Lang-57_CapGen-1-Dcorrect
Lang-57_CapGen-2-Dcorrect
Lang-57_mutant-3
Lang-51_Jaid-1-Dcorrect
Lang-51_Jaid-3-Dcorrect
Lang-51_Jaid-5-Dcorrect
Lang-51_SOFix-1-Dcorrect
Lang-51_Jaid-4-Dcorrect
Lang-51_Jaid-6-Dcorrect
Math-32_Jaid-1-Dcorrect
Closure-93_mutant-6
Closure-70_mutant-1
Math-34_mutant-1
Closure-126_jKali-0-Dcorrect
Closure-126_Kali-0-Dcorrect
Closure-126_SketchFix-1-Dcorrect
Closure-126_Jaid-1-Dcorrect
Closure-126_mutant-7
Closure-126_mutant-11
Closure-11_mutant-3
Closure-11_mutant-1
Closure-11_mutant-9
Closure-6_SimFix-0-Dcorrect
Lang-6_mutant-1
Math-22_FixMiner-0-Dcorrect
Chart-12_mutant-1
Chart-12_Arja-0-Dcorrect
Mockito-29_mutant-1
Closure-63_mutant-1
Chart-26_SOFix-1-Dcorrect
Chart-26_Jaid-1-Dcorrect
Chart-26_mutant-58
Chart-26_Jaid-3-Dcorrect
Chart-26_Jaid-2-Dcorrect
Chart-26_mutant-89
