Closure-76_Kali-0-Doverfitting
Math-43_SimFix-0-Doverfitting
Math-105_Nopol-0-Doverfitting
Chart-12_GenProg-0-Doverfitting
Closure-68_Kali-0-Doverfitting
Chart-7_jMutRepair-0-Doverfitting
Closure-124_RSRepair-0-Doverfitting
Closure-33_Jaid-1-Doverfitting
Lang-27_TBar-0-Doverfitting
Math-97_ACS-0-Doverfitting
Math-82_Jaid-3-Doverfitting
Closure-62_Jaid-1-Doverfitting
Closure-129_Kali-0-Doverfitting
Math-50_FixMiner-0-Doverfitting
Closure-75_Arja-0-Doverfitting
Closure-22_Arja-0-Doverfitting
Math-49_DynaMoth-0-Doverfitting
Closure-46_Arja-0-Doverfitting
Closure-63_jKali-0-Doverfitting
Chart-25_DynaMoth-0-Doverfitting
Closure-61_Kali-0-Doverfitting
Closure-22_jMutRepair-0-Doverfitting
Chart-9_Jaid-2-Doverfitting
Closure-18_SequenceR-1-Doverfitting
Math-31_Kali-0-Doverfitting
Lang-59_AVATAR-0-Doverfitting
Chart-25_Kali-0-Doverfitting
Math-50_jGenProg-0-Doverfitting
Chart-15_Arja-0-Doverfitting
Lang-59_kPAR-0-Doverfitting
Chart-26_FixMiner-0-Doverfitting
Closure-106_SimFix-0-Doverfitting
Closure-112_Kali-0-Doverfitting
Time-11_DynaMoth-0-Doverfitting
Closure-107_SimFix-0-Doverfitting
Closure-61_RSRepair-0-Doverfitting
Chart-15_DynaMoth-0-Doverfitting
Closure-63_Cardumen-0-Doverfitting
Math-82_Arja-0-Doverfitting
Chart-26_kPAR-0-Doverfitting
Lang-61_Jaid-2-Doverfitting
Lang-53_Nopol-0-Doverfitting
Math-81_FixMiner-0-Doverfitting
Math-85_SequenceR-5-Doverfitting
Lang-20_kPAR-0-Doverfitting
Lang-55_Jaid-3-Doverfitting
Closure-33_RSRepair-0-Doverfitting
Chart-1_Arja-0-Doverfitting
Chart-5_kPAR-0-Doverfitting
Math-50_TBar-0-Doverfitting
Math-53_Jaid-2-Doverfitting
Math-62_TBar-0-Doverfitting
Math-62_kPAR-0-Doverfitting
Lang-51_kPAR-0-Doverfitting
Lang-18_kPAR-0-Doverfitting
Math-63_SimFix-0-Doverfitting
Math-80_CapGen-1-Doverfitting
Closure-120_Kali-0-Doverfitting
Closure-121_RSRepair-0-Doverfitting
Chart-1_SketchFix-2-Doverfitting
Closure-38_SequenceR-3-Doverfitting
Math-2_TBar-0-Doverfitting
Math-85_SequenceR-14-Doverfitting
Math-5_CapGen-1-Doverfitting
Closure-8_mutant-2
Math-81_mutant-8
JacksonDatabind-14_mutant-19
Csv-5_mutant-10
JxPath-20_mutant-4
Codec-15_mutant-2
JacksonCore-19_mutant-12
JacksonDatabind-3_mutant-8
Lang-63_mutant-10
Math-20_mutant-29
Math-81_mutant-15
JacksonDatabind-35_mutant-3
Codec-9_mutant-3
JxPath-12_mutant-1
Math-73_mutant-5
Closure-12_mutant-1
Chart-13_mutant-10
Closure-12_mutant-5
Chart-25_mutant-123
Chart-25_mutant-134
Chart-25_mutant-220
Chart-25_mutant-14
Time-14_mutant-1
Chart-25_mutant-61
Jsoup-45_mutant-9
Jsoup-1_mutant-7
Closure-30_mutant-3
Mockito-8_mutant-4
Jsoup-90_mutant-5
Chart-25_mutant-225
Gson-5_mutant-4
Closure-21_mutant-18
Jsoup-72_mutant-1
JacksonDatabind-64_mutant-2
Chart-13_mutant-8
Compress-16_mutant-39
Closure-115_mutant-8
Math-71_mutant-11
Cli-19_mutant-4
Math-20_mutant-1
Math-80_mutant-15
Chart-25_mutant-243
Compress-18_mutant-29
Chart-7_mutant-6
Chart-25_mutant-7
Math-81_mutant-88
Gson-5_mutant-7
Chart-25_mutant-86
Math-81_mutant-19
Chart-25_mutant-247
JacksonDatabind-93_mutant-1
Closure-126_mutant-1
Chart-25_mutant-253
JacksonDatabind-48_mutant-9
Math-81_mutant-74
Closure-59_mutant-2
Math-81_mutant-7
Jsoup-24_mutant-9
Chart-25_mutant-15
Math-28_mutant-7
Closure-29_mutant-3
JxPath-20_mutant-6
Closure-119_mutant-3
Math-20_mutant-12
Math-50_mutant-17
Jsoup-17_mutant-2
Chart-25_mutant-75
Chart-25_mutant-32
Lang-39_mutant-1
Closure-120_mutant-5
Math-78_mutant-2
Compress-18_mutant-13
Lang-39_mutant-8
JacksonDatabind-90_mutant-3
Math-50_mutant-32
Closure-13_mutant-5
Math-84_mutant-3
Closure-48_mutant-4
Jsoup-90_mutant-1
Chart-13_mutant-2
Lang-63_mutant-21
Compress-18_mutant-19
JacksonCore-25_mutant-22
Math-32_mutant-1
Closure-36_mutant-1
JacksonDatabind-101_mutant-5
Time-11_mutant-26
Chart-25_mutant-95
Math-28_mutant-39
Codec-8_mutant-10
Math-81_mutant-116
Math-81_mutant-94
Codec-16_mutant-10
Jsoup-66_mutant-3
Math-20_mutant-41
Closure-11_mutant-16
Math-2_mutant-7
Math-81_mutant-55
Math-80_mutant-27
Math-81_mutant-92
Mockito-29_mutant-2
Chart-25_mutant-78
JacksonCore-21_mutant-10
Math-63_mutant-20
Chart-25_mutant-51
Chart-25_mutant-228
Codec-9_mutant-1
Compress-18_mutant-5
JacksonDatabind-54_mutant-2
JacksonDatabind-64_mutant-5
Closure-120_mutant-2
Closure-31_mutant-4
Closure-15_mutant-3
Chart-25_mutant-202
JacksonCore-25_mutant-37
Closure-107_mutant-4
Gson-5_mutant-6
JacksonDatabind-108_mutant-1
Jsoup-51_mutant-1
Time-11_mutant-29
Math-28_mutant-25
JacksonDatabind-5_mutant-7
Time-11_mutant-22
JacksonCore-8_mutant-6
Chart-25_mutant-79
Lang-7_mutant-2
Cli-11_mutant-1
Chart-26_mutant-97
Math-60_mutant-1
Lang-44_mutant-2
Closure-72_mutant-2
Chart-25_mutant-162
Closure-21_mutant-4
Chart-25_mutant-27
Codec-8_mutant-7
JacksonCore-8_mutant-5
JacksonDatabind-64_mutant-1
Closure-115_mutant-10
Closure-29_mutant-4
Mockito-38_mutant-2
Cli-11_mutant-5
Codec-9_mutant-2
Closure-21_mutant-17
JacksonCore-5_mutant-2
JacksonDatabind-103_mutant-6
Math-81_mutant-115
Chart-26_mutant-91
Chart-25_mutant-19
Math-28_mutant-9
Lang-7_mutant-3
Chart-25_mutant-148
Closure-129_mutant-10
Cli-18_mutant-4
Math-28_mutant-27
Cli-18_mutant-2
Math-81_mutant-80
Math-80_mutant-37
Closure-119_mutant-1
Chart-25_mutant-73
Jsoup-19_mutant-2
Time-11_mutant-4
JacksonDatabind-3_mutant-3
Chart-25_mutant-85
Chart-26_mutant-90
Closure-36_mutant-3
Chart-25_mutant-127
JacksonDatabind-101_mutant-1
Math-81_mutant-126
Chart-25_mutant-232
Math-29_mutant-2
Math-28_mutant-3
JacksonDatabind-108_mutant-2
Chart-25_mutant-11
Mockito-8_mutant-5
Jsoup-90_mutant-7
JacksonDatabind-66_mutant-1
Time-11_mutant-14
Math-81_mutant-39
Math-73_mutant-20
Codec-9_mutant-5
Chart-25_mutant-111
JacksonCore-25_mutant-6
Chart-25_mutant-244
Chart-26_mutant-61
Closure-21_mutant-20
Math-81_mutant-133
Math-71_mutant-12
JacksonDatabind-41_mutant-4
Math-80_mutant-29
Closure-21_mutant-5
Chart-13_mutant-11
Chart-25_mutant-219
Math-81_mutant-6
Jsoup-44_mutant-3
Math-81_mutant-56
JacksonDatabind-29_mutant-1
Chart-26_mutant-22
Chart-26_mutant-94
Math-78_mutant-10
Math-8_mutant-3
Math-2_mutant-10
Math-82_mutant-9
Lang-27_mutant-17
Cli-32_mutant-7
Gson-5_mutant-9
Closure-11_mutant-4
Cli-32_mutant-6
Math-11_TBar-0-Dcorrect
Chart-11_mutant-2
Closure-18_mutant-1
Closure-18_Jaid-1-Dcorrect
Chart-7_SimFix-0-Dcorrect
Chart-1_SequenceR-1-Dcorrect
Chart-1_mutant-2
Mockito-5_mutant-3
Math-89_AVATAR-0-Dcorrect
Math-89_ACS-0-Dcorrect
Math-89_TBar-0-Dcorrect
Math-89_kPAR-0-Dcorrect
Closure-11_mutant-3
Closure-11_mutant-9
Closure-11_mutant-1
Closure-115_RSRepair-0-Dcorrect
Closure-115_GenProg-0-Dcorrect
Closure-115_Kali-0-Dcorrect
Closure-115_SimFix-0-Dcorrect
Closure-115_Arja-0-Dcorrect
Math-30_CapGen-1-Dcorrect
Math-30_FixMiner-0-Dcorrect
Math-30_SequenceR-1-Dcorrect
Math-5_jGenProg-0-Dcorrect
Math-5_Jaid-3-Dcorrect
Math-5_SequenceR-1-Dcorrect
Math-5_Jaid-2-Dcorrect
Math-5_mutant-1
Math-5_ACS-0-Dcorrect
Math-5_CapGen-1-Dcorrect
Math-5_Jaid-1-Dcorrect
Lang-10_mutant-1
Lang-10_TBar-0-Dcorrect
Lang-10_AVATAR-0-Dcorrect
Lang-10_mutant-10
Math-61_ACS-0-Dcorrect
Math-53_Jaid-1-Dcorrect
Math-53_jGenProg-0-Dcorrect
Math-53_CapGen-1-Dcorrect
Math-53_SimFix-0-Dcorrect
Compress-34_mutant-1
Csv-15_mutant-10
Csv-15_mutant-5
Lang-24_ACS-0-Dcorrect
Lang-38_Jaid-4-Dcorrect
Lang-38_Jaid-2-Dcorrect
Lang-38_Jaid-3-Dcorrect
Lang-38_Jaid-1-Dcorrect
Lang-26_CapGen-1-Dcorrect
Lang-26_mutant-1
Math-98_Arja-0-Dcorrect
Math-25_ACS-0-Dcorrect
Lang-43_SimFix-0-Dcorrect
Lang-43_CapGen-3-Dcorrect
Lang-47_TBar-0-Dcorrect
Csv-11_mutant-6
Math-3_ACS-0-Dcorrect
Jsoup-24_mutant-8
Codec-7_mutant-1
Closure-40_kPAR-0-Dcorrect
Closure-40_Jaid-1-Dcorrect
Math-80_Jaid-1-Dcorrect
Math-80_SOFix-1-Dcorrect
Math-80_CapGen-1-Dcorrect
Math-80_Jaid-2-Dcorrect
Chart-9_TBar-0-Dcorrect
Chart-9_SequenceR-1-Dcorrect
Chart-9_SketchFix-1-Dcorrect
Chart-9_Jaid-1-Dcorrect
Chart-9_Jaid-2-Dcorrect
Closure-68_SimFix-0-Dcorrect
Closure-73_SimFix-0-Dcorrect
Closure-73_TBar-0-Dcorrect
Closure-73_SequenceR-1-Dcorrect
Closure-73_AVATAR-0-Dcorrect
Closure-73_kPAR-0-Dcorrect
Closure-73_Jaid-1-Dcorrect
Closure-73_SequenceR-2-Dcorrect
Math-34_mutant-1
Closure-70_mutant-1
Lang-59_mutant-2
Lang-59_SOFix-1-Dcorrect
Lang-59_SketchFix-1-Dcorrect
Lang-59_TBar-0-Dcorrect
Lang-59_SequenceR-1-Dcorrect
Lang-59_CapGen-1-Dcorrect
Compress-14_mutant-2
Lang-58_SimFix-0-Dcorrect
Closure-126_mutant-11
Closure-126_Kali-0-Dcorrect
Closure-126_jKali-0-Dcorrect
Closure-126_SketchFix-1-Dcorrect
Closure-126_mutant-7
Closure-126_Jaid-1-Dcorrect
JacksonDatabind-102_mutant-1
Cli-32_mutant-2
Closure-86_mutant-3
Closure-86_mutant-1
Closure-86_mutant-2
Math-59_mutant-1
Math-70_jGenProg-0-Dcorrect
Math-70_mutant-3
Math-70_TBar-0-Dcorrect
Math-70_Cardumen-0-Dcorrect
Math-70_SimFix-0-Dcorrect
Math-70_FixMiner-0-Dcorrect
Math-70_SOFix-1-Dcorrect
Math-70_kPAR-0-Dcorrect
Math-70_SketchFix-1-Dcorrect
Math-70_CapGen-1-Dcorrect
Closure-2_AVATAR-0-Dcorrect
JacksonCore-5_mutant-6
Math-50_jKali-0-Dcorrect
Math-50_Kali-0-Dcorrect
Math-50_Jaid-1-Dcorrect
Math-50_DynaMoth-0-Dcorrect
Math-50_mutant-11
Lang-51_Jaid-1-Dcorrect
Lang-51_Jaid-3-Dcorrect
Lang-51_Jaid-6-Dcorrect
Lang-51_SOFix-1-Dcorrect
Lang-51_Jaid-4-Dcorrect
Lang-51_Jaid-5-Dcorrect
Math-41_SimFix-0-Dcorrect
Math-79_SimFix-0-Dcorrect
Math-79_FixMiner-0-Dcorrect
Math-79_TBar-0-Dcorrect
Cli-5_mutant-1
Cli-5_mutant-2
Time-11_mutant-38
Math-90_ACS-0-Dcorrect
Jsoup-40_mutant-1
JacksonDatabind-34_mutant-1
Math-82_ACS-0-Dcorrect
Math-82_mutant-2
Math-82_SOFix-1-Dcorrect
Math-82_SketchFix-1-Dcorrect
Math-82_Jaid-1-Dcorrect
Math-82_SequenceR-2-Dcorrect
Math-82_SequenceR-1-Dcorrect
Math-82_jMutRepair-0-Dcorrect
Time-19_mutant-2
Math-75_SOFix-1-Dcorrect
Math-75_mutant-1
Math-75_TBar-0-Dcorrect
Math-75_kPAR-0-Dcorrect
Math-75_CapGen-1-Dcorrect
Math-75_SequenceR-1-Dcorrect
Math-75_SimFix-0-Dcorrect
Math-75_FixMiner-0-Dcorrect
Closure-62_mutant-1
Closure-62_Jaid-1-Dcorrect
Chart-19_TBar-0-Dcorrect
Chart-19_ACS-0-Dcorrect
Chart-19_AVATAR-0-Dcorrect
Chart-19_kPAR-0-Dcorrect
Chart-19_FixMiner-0-Dcorrect
Jsoup-61_mutant-1
Closure-93_mutant-6
Lang-39_SimFix-0-Dcorrect
Math-71_SimFix-0-Dcorrect
Math-57_SOFix-1-Dcorrect
Math-57_TBar-0-Dcorrect
Math-57_SequenceR-1-Dcorrect
Math-57_CapGen-1-Dcorrect
Math-57_SimFix-0-Dcorrect
Math-57_FixMiner-0-Dcorrect
JacksonDatabind-16_mutant-4
Gson-6_mutant-1
Gson-6_mutant-2
Closure-46_mutant-5
Closure-46_AVATAR-0-Dcorrect
Math-58_SOFix-1-Dcorrect
Math-58_Arja-0-Dcorrect
Math-58_SequenceR-1-Dcorrect
Math-58_CapGen-1-Dcorrect
Math-58_kPAR-0-Dcorrect
Math-58_mutant-2
JxPath-10_mutant-2
Math-65_CapGen-1-Dcorrect
Math-65_TBar-0-Dcorrect
Math-33_SOFix-1-Dcorrect
Math-33_SketchFix-1-Dcorrect
Math-33_CapGen-1-Dcorrect
Math-33_mutant-2
Time-15_ACS-0-Dcorrect
Closure-6_SimFix-0-Dcorrect
Chart-8_mutant-7
Math-99_ACS-0-Dcorrect
JacksonDatabind-82_mutant-1
Math-22_FixMiner-0-Dcorrect
Chart-14_ACS-0-Dcorrect
JacksonDatabind-83_mutant-3
JacksonDatabind-83_mutant-1
JacksonDatabind-83_mutant-2
Lang-6_mutant-1
JacksonDatabind-37_mutant-2
Math-85_SOFix-1-Dcorrect
Math-85_ACS-0-Dcorrect
Math-85_jMutRepair-0-Dcorrect
Math-85_Jaid-1-Dcorrect
Math-85_SequenceR-1-Dcorrect
Math-85_mutant-1
Math-85_CapGen-1-Dcorrect
Lang-45_Jaid-1-Dcorrect
Math-35_ACS-0-Dcorrect
Closure-92_mutant-6
Chart-24_Jaid-1-Dcorrect
Chart-24_SOFix-1-Dcorrect
Chart-24_mutant-1
Chart-24_TBar-0-Dcorrect
Chart-24_SketchFix-1-Dcorrect
Chart-24_CapGen-1-Dcorrect
Chart-24_AVATAR-0-Dcorrect
Chart-24_Jaid-2-Dcorrect
Jsoup-77_mutant-1
JacksonDatabind-96_mutant-1
JacksonDatabind-24_mutant-1
JacksonDatabind-24_mutant-2
JacksonDatabind-76_mutant-1
Closure-63_mutant-1
Codec-8_mutant-11
Codec-8_mutant-13
Codec-8_mutant-6
Lang-55_Jaid-1-Dcorrect
Mockito-29_mutant-1
Math-63_CapGen-1-Dcorrect
Chart-12_mutant-1
Chart-12_Arja-0-Dcorrect
Closure-33_Jaid-1-Dcorrect
Jsoup-68_mutant-1
Jsoup-68_mutant-2
Closure-31_mutant-6
Closure-31_Jaid-1-Dcorrect
Chart-20_SimFix-0-Dcorrect
Chart-20_mutant-1
Closure-14_SketchFix-1-Dcorrect
Closure-14_mutant-1
Lang-7_TBar-0-Dcorrect
Lang-7_AVATAR-0-Dcorrect
Lang-7_ACS-0-Dcorrect
Lang-7_kPAR-0-Dcorrect
Closure-38_AVATAR-0-Dcorrect
Lang-57_CapGen-3-Dcorrect
Lang-57_mutant-3
Lang-57_TBar-0-Dcorrect
Lang-57_CapGen-2-Dcorrect
Lang-57_CapGen-1-Dcorrect
Lang-57_AVATAR-0-Dcorrect
Math-4_AVATAR-0-Dcorrect
Math-32_Jaid-1-Dcorrect
Lang-33_SimFix-0-Dcorrect
Lang-33_mutant-1
Lang-33_Jaid-1-Dcorrect
Lang-33_TBar-0-Dcorrect
Lang-33_Jaid-2-Dcorrect
Lang-46_Nopol-0-Dcorrect
JacksonDatabind-101_mutant-4
Closure-10_mutant-1
Chart-4_SOFix-1-Dcorrect
Chart-4_TBar-0-Dcorrect
Chart-4_kPAR-0-Dcorrect
Chart-4_AVATAR-0-Dcorrect
Chart-4_FixMiner-0-Dcorrect
Compress-27_mutant-2
Chart-26_Jaid-2-Dcorrect
Chart-26_Jaid-1-Dcorrect
Chart-26_mutant-89
Chart-26_SOFix-1-Dcorrect
Chart-26_Jaid-3-Dcorrect
Chart-26_mutant-58
